{
  "expo": {
    "name": "BetterTalk",
    "slug": "BetterTalk",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#643EFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/notificon.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.bettertalk.ios",
      "buildNumber": "10"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "app.bettertalk.android",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/icon.png",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
